<!DOCTYPE html>
<html>
    <head>
        <title>ThisIsATestWeb</title>
        <link rel="stylesheet" href="./Style.css">
    </head>
    <body class="style_light">
        <div class="LeftBar">
            <button></button>
            <Item>
                <img src="https://avatars.githubusercontent.com/u/114594480?s=40&v=4">
                <Information>
                    Test
                </Information>
            </Item>
            <Item>
                
                <Information>
                    Test
                </Information>
            </Item>
        </div>
        <div class="WithLeftBarBody">
            <button>This is a button</button>
        </div>
    </body>
</html>